
header 
    position: relative
    top: 0px

nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

    .hamburger
        display: none


.menu
    display: flex
    justify-content: space-between
    padding: 13px 71px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    &_link
        margin-top: 19px
        font-size: 15px
        font-weight: 300
        color: #ffffff

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        font-family: Roboto
        font-size: 13px
        font-weight: 100
        color: #ffffff
        margin-top: 6px
    &_call
        text-align: right
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff
    &_phone
        display: block
        text-align: right
        margin-top: 8px
        font-family: Roboto
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        line-height: 12px
    &_btn
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        margin-top: 16px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        margin-top: 19px
        border-radius: 4px
        +btn_hover

.promo
    min-height: 800px
    background: url(/jpg/logo_general.jpg) center (center / cover) no-repeat
    padding: 150px 0 160px 0
    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0px
        text-align: center
    &_subheader
        font-family: Roboto
        text-transform: uppercase
        color: #ffffff
        font-size: 36px
        font-weight: 700
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        margin: 115px auto 0 auto
        +btn_hover

    .title
        display: block
        margin: 0
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        text-align: center
        padding-top: 46px
        text-align: center

.cause
    &_title
        display: block
        margin: 0
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        text-align: center
        padding-top: 46px
        text-align: center
    &_block
        display: flex
        margin-top: 40px
        justify-content: center
        align-items: center
        padding-bottom: 48px
    &_picture
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        height: 113px
        width: 113px
        background-color: #1eacc7
        overflow: hidden
        border-radius: 100%
    &_text
        width: 343px

.title
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    line-height: 25px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../png/1.png)
    &_title
        display: block
        margin: 0
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        text-align: center
        padding-top: 46px
        text-align: center
    .subbtitle
        font-size: 25px
        font-weight: 300
        color: #000000
        text-align: center
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px
        padding-top: 91px
        cursor: pointer
        &_1
            background: url(../jpg/picture1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../jpg/picture2.jpg) center (center / cover) no-repeat
        &_3
            background: url(../jpg/picture3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../jpg/picture4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../jpg/picture5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../jpg/picture6.jpg) center (center / cover) no-repeat
        &_subtitle
            font-family: Roboto
            font-size: 24px
            line-height: 31px
            font-weight: 400
            color: #ffffff
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 147px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor:  w-resize
            &::before
                content: ''
                width: 14px
                height: 2px
                background-color: #64aac5
            &::after
                content: ''
                position: absolute
                width: 2px
                height: 14px
                background-color: rgb(100, 170, 197) 
                left: 50%
                transform: translateX(-50%)
                
            &:hover
                &:before, &:after 
                    background-color: #a21450
                    transition: 0.5s all
.choise
    // position: relative
    // height: 900px
    background: url(../jpg/choise_backgroundwhite.jpg) #000000 bottom no-repeat
    background-size: 100% 397px
    padding-top: 56px
    padding-bottom: 138px

.label_white
    // position: absolute
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffff
    font-size: 11px
    line-height: 25px
    font-weight: 300
    text-transform: uppercase
    color: black
    text-align: center

.choise_header
    font-family: Roboto
    margin-top: 32px
    font-size: 38px
    line-height: 48px
    font-weight: 700px
    text-transform: uppercase
    color: #ffffff
    text-align: center
    
.choise_subheader
    font-family: Roboto
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 19px

.car
    display: block
    max-width: 100%
    margin-top: 56px
    text-align: center
    img
        width: 100%

.choise_text
    font-family: Roboto
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
    bottom: 0
    transform: translateY(-50%)

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #61a6c1
        font-family: Roboto
        font-size: 22px
    &_ul
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            margin-bottom: 10px
            color: #000
            &:before
                content: ''
                position: absolute
                display: block
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../png/check_mark.png')
                margin: 0 11px 0 0
    &_descr              
        font-size: 17px
        color: #61a6c1
    .warning
        .require_title
            color: #de5656
        &_ul
        li
            &:before
                background: url('../png/check_mark_red.png')

.Worldwide
    width: 100%
    height: 717px
    padding: 50px 270px 50px 240px
    background-color: #11111c
    background: url('../png/Worldwide_background.png') center (center / cover) no-repeat #0b0b10
    // background-size: 1440px
    text-align: center
    
    &_header
        font-family: Roboto
        font-size: 38px
        color: #ffffff
        text-transform: uppercase
        margin: 30px 0 10px 0
    &_subheader
        font-family: Roboto
        font-size: 17px
        color: #ffffff
        margin-bottom: 470px
    &_descr
        font-family: Roboto
        font-size: 15px
        color: #2ab3e6
        text-transform: uppercase
        vertical-align: bottom;

footer
    .footer_space
        display: flex
        justify-content: center
        height: 150px
        padding: 50px 20px 20px 36px
    .footer_round
        display: flex
        width: 250px
        &_link1
            width: 32px
            height: 32px
            border-radius: 100%
            margin-right: 10px
            background-color: #111111
        &_link2
            width: 32px
            height: 32px
            border-radius: 100%
            margin-right: 10px
            background-color: #111111
        &_link3
            width: 32px
            height: 32px
            border-radius: 100%
            margin-right: 10px
            background-color: #111111
        &_link4
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #111111
    .footer_menu
        &_header
            display: flex
            justify-content: space-around
            width: 390px
            font-size: 17px
            color: #111111
            text-align: center
            a
                color: #111111
        &_subheader
            display: flex
            justify-content: space-between
            width: 390px
            font-size: 12px
            color: #111111
            text-transform: uppercase
            padding-top: 15px
            text-align: center
            a
                color: #818181
        &_languege
            // display: flex
            // justify-content: space-between
            width: 390px
            font-size: 12px
            color: rgb(100, 170, 197) 
            text-transform: uppercase
            padding-top: 20px
            text-align: center
    .footer_square
        display: flex
        justify-content: space-between
        width: 270px
        .sqr
            width: 80px
            height: 20px
            background-color: #111111


.md-visible
    display: none