@media (max-width: 1200px)
    .menu
        &_link
            font-size: 12px
        &_item
            padding-right: 24px
        
    .subheader
        &_phone
            font-size: 18px
        &_call
            font-size: 11px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    .cause
        &_block
            align-items: start
    .mobile
        &_item
            margin: 0 auto 60px auto;
    .require
        &_descr
            font-size: 16px
    .Worldwide
        background-size: 100%

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 9px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_btn
            width: 150px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
    .cause
        &_title
            font-size: 35px
        &_block
            flex-direction: column
            align-items: center
            padding-bottom: 5px
        &_picture
            margin-bottom: 13px
    .footer
        &_square
            display: flex
            justify-content: space-between
            width: 270px
            .sqr
                width: 50px
                height: 20px
                background-color: #111111
    .Worldwide
        &_header
            font-size: 25px
        &_subheader
            font-size: 16px

@media (max-width: 767px)
    // nav
    //     width: 50%
    //     height: 100vh
    //     background-color: rgba(0, 0, 0, 0.8)
    //     flex-direction: column
    //     justify-content: center
    //     align-items: center
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .footer
    &_space
        display: flex
        justify-content: center
        height: 255px
        padding: 50px 20px 20px 36px
        
    nav 
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            span
                display: block
                transition: 0.7s
                background-color: #fff
                margin: 2px
                width: 20px
                height: 2px
            &_active
                span
                    transition: 0.7s
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(45deg) translateY(2px)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(-45deg) translateY(-2px)

    .subheader
        &_call
            display: none
        &_phone
            margin-top: 11px
            text-align: center
        &_btn
            margin-top: 15px
            width: 100%
    .xs_visible
        display: none
    .xs-hidden
        display: none

    .Worldwide
        padding: 50px 0 50px 0
        height: 360px
        &_subheader
            margin-bottom: 136px

    footer
        .footer_space
            display: flex
            height: 255px
            flex-direction: column
            justify-content: space-around
            align-items: center
        .footer_round
                justify-content: space-around